-- Initial trailer-tracker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hammock
version:             0.0.1
synopsis:            Prefabricated ReSTful server
homepage:            https://github.com/tlevine/hammock
license:             MIT
license-file:        LICENSE
author:              Thomas Levine
maintainer:          occurrence@thomaslevine.com
copyright:           Thomas Levine
category:            Web
build-type:          Simple
cabal-version:       >=1.8
description:

executable trailer-tracker
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base         == 4.6.*
                     , heist        >= 0.11.0.1
                     , snap         >= 0.11.2
                     , snap-core    >= 0.9.3.1
                     , snap-extras  >= 0.4
                     , lens         >= 3.7.0.1
--                   , text         >= 0.11
  extensions: OverloadedStrings
            , TemplateHaskell
--          , FlexibleInstances
--          , ScopedTypeVariables
